PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
LACHAIN_EXPLORER_API_URL=https://explorer-api.lachain.network/api
LACHAIN_EXPLORER_URL=https://explorer.lachain.network
LACHAIN_RPC_URL=https://rpc1.mainnet.lachain.network
LATESTNET_EXPLORER_API_URL=https://testexplorer-api.lachain.network/api
LATESTNET_EXPLORER_URL=https://testexplorer.lachain.network
LATESTNET_RPC_URL=https://rpc.testnet.lachain.network
